﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{C360D968-94EA-411F-A299-6E18163DF52D}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <ProjectName>e3dhsp3</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Debug\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Release\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <IncludePath Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(DXSDK_DIR)Include;disp3\INCLUDE;..\;..\E3DSamples\include;$(WindowsSdkDir)\common\include;..\libogg\include;..\libvorbis\include;..\zlib;$(IncludePath)</IncludePath>
    <LibraryPath Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(DXSDK_DIR)Lib\x86;..\E3DSamples\lib;$(WindowsSdkDir)\common\lib;..\libogg\win32\VS2010\Win32\Release;..\libvorbis\win32\VS2010\Win32\Release;..\zlib\contrib\vstudio\vc10\x86\ZlibStatRelease;$(LibraryPath)</LibraryPath>
    <IncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(DXSDK_DIR)Include;disp3\INCLUDE;..\;..\E3DSamples\include;$(WindowsSdkDir)\common\include;..\libogg\include;..\libvorbis\include;..\zlib;$(IncludePath)</IncludePath>
    <LibraryPath Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(DXSDK_DIR)Lib\x86;..\E3DSamples\lib;$(WindowsSdkDir)\common\lib;..\libogg\win32\VS2010\Win32\Release;..\libvorbis\win32\VS2010\Win32\Release;..\zlib\contrib\vstudio\vc10\x86\ZlibStatDebug;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalOptions>/D "INEASY3D" %(AdditionalOptions)</AdditionalOptions>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_USRDLL;E3DHSP_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>.\PmCipher</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>x3daudio.lib;libvorbisfile_static.lib;libvorbis_static.lib;libogg_static.lib;ddraw.lib;d3dx9.lib;d3d9.lib;dsound.lib;winmm.lib;d3dxof.lib;dxguid.lib;dxerr.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;comctl32.lib;vfw32.lib;strmiids.lib;zlibstat.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(TargetPath)</OutputFile>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(OutDir)e3dhsp3.pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <ImportLibrary>$(OutDir)e3dhsp3.lib</ImportLibrary>
      <TargetMachine>MachineX86</TargetMachine>
      <AdditionalLibraryDirectories>.\ZLIB\lib;</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalOptions>/D "INEASY3D" %(AdditionalOptions)</AdditionalOptions>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;ZLIB_WINAPI;E3DHSP_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>
      </DebugInformationFormat>
      <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
      <AdditionalIncludeDirectories>.\PmCipher</AdditionalIncludeDirectories>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <OmitFramePointers>true</OmitFramePointers>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <WholeProgramOptimization>true</WholeProgramOptimization>
    </ClCompile>
    <Link>
      <AdditionalDependencies>x3daudio.lib;libvorbisfile_static.lib;libvorbis_static.lib;libogg_static.lib;d3dx9.lib;d3d9.lib;winmm.lib;d3dxof.lib;dxguid.lib;dxerr.lib;dsound.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;comctl32.lib;vfw32.lib;strmiids.lib;zlibstat.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(TargetPath)</OutputFile>
      <IgnoreSpecificDefaultLibraries>LIBCMT;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <ImportLibrary>$(OutDir)e3dhsp3.lib</ImportLibrary>
      <TargetMachine>MachineX86</TargetMachine>
      <AdditionalLibraryDirectories>
      </AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="disp3\CPP\AutoSpline.cpp" />
    <ClCompile Include="handlerset.cpp" />
    <ClCompile Include="hsp3plugin.cpp" />
    <ClCompile Include="HuSound.cpp" />
    <ClCompile Include="IncludeManager.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="mysprite.cpp" />
    <ClCompile Include="PluginKinect.cpp" />
    <ClCompile Include="PmCipher\blowfish.cpp" />
    <ClCompile Include="PmCipher\Panda.cpp" />
    <ClCompile Include="PmCipher\PmCipher.cpp" />
    <ClCompile Include="rpsfile.cpp" />
    <ClCompile Include="SoundBank.cpp" />
    <ClCompile Include="SoundElem.cpp" />
    <ClCompile Include="SoundPrim.cpp" />
    <ClCompile Include="SoundSet.cpp" />
    <ClCompile Include="disp3\CPP\AlpChange.cpp" />
    <ClCompile Include="disp3\CPP\AlpKey.cpp" />
    <ClCompile Include="disp3\CPP\asmfunc.cpp" />
    <ClCompile Include="disp3\CPP\avidata.cpp" />
    <ClCompile Include="disp3\CPP\basedat.cpp" />
    <ClCompile Include="disp3\CPP\bbox.cpp" />
    <ClCompile Include="disp3\CPP\BBox2.cpp" />
    <ClCompile Include="disp3\CPP\bezmesh.cpp" />
    <ClCompile Include="disp3\CPP\bgdisp2.cpp" />
    <ClCompile Include="disp3\CPP\billboard.cpp" />
    <ClCompile Include="disp3\CPP\billboardelem.cpp" />
    <ClCompile Include="disp3\CPP\billboardIO.cpp" />
    <ClCompile Include="disp3\CPP\boneinfo.cpp" />
    <ClCompile Include="disp3\CPP\BoneProp.cpp" />
    <ClCompile Include="disp3\CPP\borderface.cpp" />
    <ClCompile Include="disp3\CPP\bsphere.cpp" />
    <ClCompile Include="disp3\CPP\BVHelem.cpp" />
    <ClCompile Include="disp3\CPP\byteorder.cpp" />
    <ClCompile Include="disp3\CPP\CameraAnim.cpp" />
    <ClCompile Include="disp3\CPP\CameraAnimHandler.cpp" />
    <ClCompile Include="disp3\CPP\CameraFile.cpp" />
    <ClCompile Include="disp3\CPP\CameraKey.cpp" />
    <ClCompile Include="disp3\CPP\CameraSWKey.cpp" />
    <ClCompile Include="disp3\CPP\Cpuid.cpp" />
    <ClCompile Include="disp3\CPP\d3ddisp.cpp" />
    <ClCompile Include="disp3\CPP\dbg.cpp" />
    <ClCompile Include="disp3\CPP\dibfile.cpp" />
    <ClCompile Include="disp3\CPP\DispSwitch.cpp" />
    <ClCompile Include="disp3\CPP\DSChange.cpp" />
    <ClCompile Include="disp3\CPP\DSKey.cpp" />
    <ClCompile Include="disp3\CPP\EventKey.cpp" />
    <ClCompile Include="disp3\CPP\ExtLine.cpp" />
    <ClCompile Include="disp3\CPP\ExtLineIO.cpp" />
    <ClCompile Include="disp3\CPP\ExtPoint.cpp" />
    <ClCompile Include="disp3\CPP\forbidid.cpp" />
    <ClCompile Include="disp3\CPP\gndfile.cpp" />
    <ClCompile Include="disp3\CPP\GPAnim.cpp" />
    <ClCompile Include="disp3\CPP\GPAnimHandler.cpp" />
    <ClCompile Include="disp3\CPP\GPData.cpp" />
    <ClCompile Include="disp3\CPP\GPFile.cpp" />
    <ClCompile Include="disp3\CPP\GPKey.cpp" />
    <ClCompile Include="disp3\CPP\groundbmp.cpp" />
    <ClCompile Include="disp3\CPP\grounddata.cpp" />
    <ClCompile Include="disp3\CPP\IM2File.cpp" />
    <ClCompile Include="disp3\CPP\InfElem.cpp" />
    <ClCompile Include="disp3\CPP\InfScope.cpp" />
    <ClCompile Include="disp3\CPP\lightdata.cpp" />
    <ClCompile Include="disp3\CPP\Line.cpp" />
    <ClCompile Include="disp3\CPP\LiSPSM.cpp" />
    <ClCompile Include="disp3\CPP\MAFile.cpp" />
    <ClCompile Include="disp3\CPP\matrix2.cpp" />
    <ClCompile Include="disp3\CPP\mcache.cpp" />
    <ClCompile Include="disp3\CPP\MCHandler.cpp" />
    <ClCompile Include="disp3\CPP\MMotElem.cpp" />
    <ClCompile Include="disp3\CPP\MMotKey.cpp" />
    <ClCompile Include="disp3\CPP\MOEAnim.cpp" />
    <ClCompile Include="disp3\CPP\MOEAnimHandler.cpp" />
    <ClCompile Include="disp3\CPP\MOEEHelper.cpp" />
    <ClCompile Include="disp3\CPP\MOEFile.cpp" />
    <ClCompile Include="disp3\CPP\MOEKey.cpp" />
    <ClCompile Include="disp3\CPP\morph.cpp" />
    <ClCompile Include="disp3\CPP\mothandler.cpp" />
    <ClCompile Include="disp3\CPP\motionctrl.cpp" />
    <ClCompile Include="disp3\CPP\motioninfo.cpp" />
    <ClCompile Include="disp3\CPP\motionpoint.cpp" />
    <ClCompile Include="disp3\CPP\motionpoint2.cpp" />
    <ClCompile Include="disp3\CPP\mqoface.cpp" />
    <ClCompile Include="disp3\CPP\mqofile.cpp" />
    <ClCompile Include="disp3\CPP\mqomaterial.cpp" />
    <ClCompile Include="disp3\CPP\mqoobject.cpp" />
    <ClCompile Include="disp3\CPP\MState.cpp" />
    <ClCompile Include="disp3\CPP\namebank.cpp" />
    <ClCompile Include="disp3\CPP\NaviLine.cpp" />
    <ClCompile Include="disp3\CPP\NaviPoint.cpp" />
    <ClCompile Include="disp3\CPP\npcleardata.cpp" />
    <ClCompile Include="disp3\CPP\part.cpp" />
    <ClCompile Include="disp3\CPP\PCoef.cpp" />
    <ClCompile Include="disp3\CPP\pickdata.cpp" />
    <ClCompile Include="disp3\CPP\planes.cpp" />
    <ClCompile Include="disp3\CPP\polymesh.cpp" />
    <ClCompile Include="disp3\CPP\polymesh2.cpp" />
    <ClCompile Include="disp3\CPP\qhandler.cpp" />
    <ClCompile Include="disp3\CPP\quafile.cpp" />
    <ClCompile Include="disp3\CPP\quaternion.cpp" />
    <ClCompile Include="disp3\CPP\quaternion2.cpp" />
    <ClCompile Include="disp3\CPP\Rtsc.cpp" />
    <ClCompile Include="disp3\CPP\shdelem.cpp" />
    <ClCompile Include="disp3\CPP\shdhandler.cpp" />
    <ClCompile Include="disp3\CPP\sigfile.cpp" />
    <ClCompile Include="disp3\CPP\SndAnim.cpp" />
    <ClCompile Include="disp3\CPP\SndAnimHandler.cpp" />
    <ClCompile Include="disp3\CPP\SndConv.cpp" />
    <ClCompile Include="disp3\CPP\SndFile.cpp" />
    <ClCompile Include="disp3\CPP\SndFrame.cpp" />
    <ClCompile Include="disp3\CPP\SndFullFrame.cpp" />
    <ClCompile Include="disp3\CPP\SndKey.cpp" />
    <ClCompile Include="disp3\CPP\SndPath.cpp" />
    <ClCompile Include="disp3\CPP\SndSetFile.cpp" />
    <ClCompile Include="disp3\CPP\SPParam.cpp" />
    <ClCompile Include="disp3\CPP\SymmOpe.cpp" />
    <ClCompile Include="disp3\CPP\texbank.cpp" />
    <ClCompile Include="disp3\CPP\TexChange.cpp" />
    <ClCompile Include="disp3\CPP\TexChangePt.cpp" />
    <ClCompile Include="disp3\CPP\TexKey.cpp" />
    <ClCompile Include="disp3\CPP\TexKeyPt.cpp" />
    <ClCompile Include="disp3\CPP\Toon1Params.cpp" />
    <ClCompile Include="disp3\CPP\treeelem2.cpp" />
    <ClCompile Include="disp3\CPP\treehandler2.cpp" />
    <ClCompile Include="disp3\CPP\Vec3List.cpp" />
    <ClCompile Include="disp3\CPP\vecmesh.cpp" />
    <ClCompile Include="disp3\CPP\XFont.cpp" />
    <ClCompile Include="d3dapp.cpp" />
    <ClCompile Include="d3dfont.cpp" />
    <ClCompile Include="d3dutil.cpp" />
    <ClCompile Include="TraQ.cpp" />
    <ClCompile Include="txtsetting.cpp" />
    <ClCompile Include="XAudioSource\MultiWave.cpp" />
    <ClCompile Include="XAudioSource\XAudio.cpp" />
    <ClCompile Include="XAudioSource\XAudioFadeEffect.cpp" />
    <ClCompile Include="XAudioSource\XAudioVorbis.cpp" />
    <ClCompile Include="XAudioSource\XAudioWave.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="dmutil_ed.h" />
    <ClInclude Include="DXUTsound.h" />
    <ClInclude Include="hsp3debug.h" />
    <ClInclude Include="hsp3plugin.h" />
    <ClInclude Include="hsp3struct.h" />
    <ClInclude Include="hspvar_core.h" />
    <ClInclude Include="hspwnd.h" />
    <ClInclude Include="HuSound.h" />
    <ClInclude Include="PmCipher\blowfish.h" />
    <ClInclude Include="PmCipher\Panda.h" />
    <ClInclude Include="PmCipher\PmCipher.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="SoundPrim.h" />
    <ClInclude Include="XAudioSource\audiocoef.h" />
    <ClInclude Include="XAudioSource\MultiWave.h" />
    <ClInclude Include="XAudioSource\SampleAPOBase.h" />
    <ClInclude Include="XAudioSource\XAudio.h" />
    <ClInclude Include="XAudioSource\XAudioFadeEffect.h" />
    <ClInclude Include="XAudioSource\XAudioVorbis.h" />
    <ClInclude Include="XAudioSource\XAudioWave.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bmp32x64.bmp" />
    <None Include="dummy.qua" />
    <None Include="disp3\FX\sigshaderb4_11.fxo" />
    <None Include="disp3\FX\sigshaderb4_20.fxo" />
    <None Include="disp3\FX\sigshaderb4_20spot.fxo">
      <FileType>Document</FileType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="e3dhsp3.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>