Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "e3dhsp3", "e3dhsp3.vcxproj", "{C360D968-94EA-411F-A299-6E18163DF52D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C360D968-94EA-411F-A299-6E18163DF52D}.Debug|Win32.ActiveCfg = Debug|Win32
		{C360D968-94EA-411F-A299-6E18163DF52D}.Debug|Win32.Build.0 = Debug|Win32
		{C360D968-94EA-411F-A299-6E18163DF52D}.Release|Win32.ActiveCfg = Release|Win32
		{C360D968-94EA-411F-A299-6E18163DF52D}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
