﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{83CB9733-F6CA-4AB9-AD95-F6DBED70B806}</ProjectGuid>
    <RootNamespace>RokDeBone2</RootNamespace>
    <Keyword>AtlProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <UseOfAtl>Static</UseOfAtl>
    <CharacterSet>NotSet</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <UseOfAtl>Static</UseOfAtl>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Debug\</IntDir>
    <IgnoreImportLibrary Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</IgnoreImportLibrary>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Release\</IntDir>
    <IgnoreImportLibrary Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</IgnoreImportLibrary>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <IncludePath Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(DXSDK_DIR)Include;..\FbxSdk\include;disp3\INCLUDE;..\E3DSamples\include;$(WindowsSdkDir)\common\include;..\libogg\include;..\libvorbis\include;..\zlib;$(IncludePath)</IncludePath>
    <LibraryPath Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(DXSDK_DIR)Lib\x86;..\FbxSdk\lib\vs2010\x86;..\E3DSamples\lib;$(WindowsSdkDir)\common\lib;..\libogg\win32\VS2010\Win32\Release;..\libvorbis\win32\VS2010\Win32\Release;..\zlib\contrib\vstudio\vc10\x86\ZlibStatRelease;$(LibraryPath)</LibraryPath>
    <IncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(DXSDK_DIR)Include;..\FbxSdk\include;disp3\INCLUDE;..\E3DSamples\include;$(WindowsSdkDir)\common\include;..\libogg\include;..\libvorbis\include;..\zlib;$(IncludePath)</IncludePath>
    <LibraryPath Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(DXSDK_DIR)Lib\x86;..\FbxSdk\lib\vs2010\x86;..\E3DSamples\lib;$(WindowsSdkDir)\common\lib;..\libogg\win32\VS2010\Win32\Debug;..\libvorbis\win32\VS2010\Win32\Debug;..\zlib\contrib\vstudio\vc10\x86\ZlibStatRelease;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
      <GenerateStublessProxies>true</GenerateStublessProxies>
      <TypeLibraryName>$(IntDir)RokDeBone2.tlb</TypeLibraryName>
      <HeaderFileName>RokDeBone2.h</HeaderFileName>
      <DllDataFileName>
      </DllDataFileName>
      <InterfaceIdentifierFileName>RokDeBone2_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>RokDeBone2_p.c</ProxyFileName>
    </Midl>
    <ClCompile>
      <AdditionalOptions>/D "RDBPLUGIN_EXPORTS"

 %(AdditionalOptions)</AdditionalOptions>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;ZLIB_WINAPI;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <BufferSecurityCheck>true</BufferSecurityCheck>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>.\PmCipher</AdditionalIncludeDirectories>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0411</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>x3daudio.lib;libvorbisfile_static.lib;libvorbis_static.lib;libogg_static.lib;d3dx9.lib;d3d9.lib;winmm.lib;d3dxof.lib;dxguid.lib;dxerr.lib;comctl32.lib;kernel32.lib;vfw32.lib;zlibstat.lib;fbxsdk-2012.2-mdd.lib;wininet.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)RokDeBone2.exe</OutputFile>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <ImportLibrary>$(OutDir)RokDeBone2.lib</ImportLibrary>
      <TargetMachine>MachineX86</TargetMachine>
      <AdditionalLibraryDirectories>
      </AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Message>登録しています。</Message>
      <Command>"$(TargetPath)" /RegServer</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
      <GenerateStublessProxies>true</GenerateStublessProxies>
      <TypeLibraryName>$(IntDir)RokDeBone2.tlb</TypeLibraryName>
      <HeaderFileName>RokDeBone2.h</HeaderFileName>
      <DllDataFileName>
      </DllDataFileName>
      <InterfaceIdentifierFileName>RokDeBone2_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>RokDeBone2_p.c</ProxyFileName>
    </Midl>
    <ClCompile>
      <AdditionalOptions>/D "RDBPLUGIN_EXPORTS"
 %(AdditionalOptions)</AdditionalOptions>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;ZLIB_WINAPI;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>
      </DebugInformationFormat>
      <AdditionalIncludeDirectories>.\PmCipher</AdditionalIncludeDirectories>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <OmitFramePointers>true</OmitFramePointers>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <WholeProgramOptimization>true</WholeProgramOptimization>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>libvorbisfile_static.lib;libvorbis_static.lib;libogg_static.lib;d3dx9.lib;d3d9.lib;winmm.lib;d3dxof.lib;dxguid.lib;dxerr.lib;comctl32.lib;kernel32.lib;vfw32.lib;x3daudio.lib;zlibstat.lib;fbxsdk-2012.2-md.lib;wininet.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)RokDeBone2.exe</OutputFile>
      <IgnoreSpecificDefaultLibraries>LIBCMT;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <StackReserveSize>4194394</StackReserveSize>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <ImportLibrary>$(OutDir)RokDeBone2.lib</ImportLibrary>
      <TargetMachine>MachineX86</TargetMachine>
      <AdditionalLibraryDirectories>
      </AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Message>登録しています。</Message>
      <Command>"$(TargetPath)" /RegServer</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="disp3\CPP\FBXBone.cpp" />
    <ClCompile Include="disp3\CPP\FBXExporter.cpp" />
    <ClCompile Include="disp3\CPP\writefile.cpp" />
    <ClCompile Include="AllocateHierarchy.cpp" />
    <ClCompile Include="AlpKeyDlg.cpp" />
    <ClCompile Include="AxisDlg.cpp" />
    <ClCompile Include="BgDlg.cpp" />
    <ClCompile Include="BoneLineDlg.cpp" />
    <ClCompile Include="disp3\CPP\BoneProp.cpp" />
    <ClCompile Include="BonePropDlg.cpp" />
    <ClCompile Include="CamKeyDlg.cpp" />
    <ClCompile Include="ChkOWDlg.cpp" />
    <ClCompile Include="ColDlg.cpp" />
    <ClCompile Include="ConvSetDlg.cpp" />
    <ClCompile Include="CreateBoneDlg.cpp" />
    <ClCompile Include="CreateKeyDlg.cpp" />
    <ClCompile Include="DSKeyDlg.cpp" />
    <ClCompile Include="DSMenuMain.cpp" />
    <ClCompile Include="EditAlpDlg.cpp" />
    <ClCompile Include="EditInfDlg.cpp" />
    <ClCompile Include="EditListInfDlg.cpp" />
    <ClCompile Include="ExtSigDlg.cpp" />
    <ClCompile Include="FilterDlg.cpp" />
    <ClCompile Include="FrameCopyDlg.cpp" />
    <ClCompile Include="FrameOpeDlg.cpp" />
    <ClCompile Include="FramePasteDlg.cpp" />
    <ClCompile Include="FrameShiftDlg.cpp" />
    <ClCompile Include="FUMenuMain.cpp" />
    <ClCompile Include="GetDlgParams.cpp" />
    <ClCompile Include="GlowViewDlg.cpp" />
    <ClCompile Include="GPKeyDlg.cpp" />
    <ClCompile Include="GraphRotDlg.cpp" />
    <ClCompile Include="GraphWnd.cpp" />
    <ClCompile Include="IKTargetDlg.cpp" />
    <ClCompile Include="ImportQuaDlg.cpp" />
    <ClCompile Include="InfluenceDlg.cpp" />
    <ClCompile Include="InfoDlg.cpp" />
    <ClCompile Include="InfScopeDlg.cpp" />
    <ClCompile Include="inidata.cpp" />
    <ClCompile Include="ItiDlg.cpp" />
    <ClCompile Include="ItiModeDlg.cpp" />
    <ClCompile Include="JointLocDlg.cpp" />
    <ClCompile Include="KeyMenuMain.cpp" />
    <ClCompile Include="LdEquDlg.cpp" />
    <ClCompile Include="LdEsiDlg.cpp" />
    <ClCompile Include="LdGroundDlg.cpp" />
    <ClCompile Include="LdMKMDlg.cpp" />
    <ClCompile Include="LdQuaDlg.cpp" />
    <ClCompile Include="LdSigDlg.cpp" />
    <ClCompile Include="LdXDlg.cpp" />
    <ClCompile Include="LightDlg.cpp" />
    <ClCompile Include="LoadBVHDlg.cpp" />
    <ClCompile Include="LoadNameDlg.cpp" />
    <ClCompile Include="LoadParamDlg.cpp" />
    <ClCompile Include="loadrok.cpp" />
    <ClCompile Include="loadshd.cpp" />
    <ClCompile Include="MabikiDlg.cpp" />
    <ClCompile Include="MaterialDlg.cpp" />
    <ClCompile Include="MaterialPaletteFile.cpp" />
    <ClCompile Include="MCChildDlg.cpp" />
    <ClCompile Include="MCParentDlg.cpp" />
    <ClCompile Include="MCRMenu.cpp" />
    <ClCompile Include="MFolderDlg.cpp" />
    <ClCompile Include="MikoBlendDlg.cpp" />
    <ClCompile Include="MOEKeyDlg.cpp" />
    <ClCompile Include="MorphKeyDlg.cpp" />
    <ClCompile Include="MotChangeDlg.cpp" />
    <ClCompile Include="MotCutDlg.cpp" />
    <ClCompile Include="MotDlg.cpp" />
    <ClCompile Include="MotParamDlg.cpp" />
    <ClCompile Include="MotSettingDlg.cpp" />
    <ClCompile Include="MouseOptDlg.cpp" />
    <ClCompile Include="MQODlg.cpp" />
    <ClCompile Include="MultiCapDlg.cpp" />
    <ClCompile Include="myviewer.cpp" />
    <ClCompile Include="NewJointDlg.cpp" />
    <ClCompile Include="NormalMapDlg.cpp" />
    <ClCompile Include="OneOrAllDlg.cpp" />
    <ClCompile Include="OpTargetDlg.cpp" />
    <ClCompile Include="OptDlg.cpp" />
    <ClCompile Include="OverWriteDlg.cpp" />
    <ClCompile Include="PaintDlg.cpp" />
    <ClCompile Include="ParsDlg.cpp" />
    <ClCompile Include="PasteTypeDlg.cpp" />
    <ClCompile Include="PluginElem.cpp" />
    <ClCompile Include="PluginKinect.cpp" />
    <ClCompile Include="PmCipher\blowfish.cpp" />
    <ClCompile Include="PmCipher\Panda.cpp" />
    <ClCompile Include="PmCipher\PmCipher.cpp" />
    <ClCompile Include="RDBPlugin.cpp" />
    <ClCompile Include="RegistDlg.cpp" />
    <ClCompile Include="RMenuMain.cpp" />
    <ClCompile Include="RokDeBone2.cpp" />
    <ClCompile Include="rpsfile.cpp" />
    <ClCompile Include="SelBoneDlg.cpp" />
    <ClCompile Include="SelRTSDlg.cpp" />
    <ClCompile Include="SelScopeDlg.cpp" />
    <ClCompile Include="SetChkDlg.cpp" />
    <ClCompile Include="SetCol2Dlg.cpp" />
    <ClCompile Include="SetColDlg.cpp" />
    <ClCompile Include="ShadowParamDlg.cpp" />
    <ClCompile Include="ShdParamDlg.cpp" />
    <ClCompile Include="SigEditWnd.cpp" />
    <ClCompile Include="SndKeyDlg.cpp" />
    <ClCompile Include="SndSettingDlg.cpp" />
    <ClCompile Include="SoundBankDlg.cpp" />
    <ClCompile Include="SpCtrlDlg.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="SymBoneDlg.cpp" />
    <ClCompile Include="SymJPosDlg.cpp" />
    <ClCompile Include="SyncDlg.cpp" />
    <ClCompile Include="TargetBoneDlg.cpp" />
    <ClCompile Include="TexKeyDlg.cpp" />
    <ClCompile Include="TexMenuMain.cpp" />
    <ClCompile Include="TexSetting2Dlg.cpp" />
    <ClCompile Include="Toon0Dlg.cpp" />
    <ClCompile Include="TraQ.cpp" />
    <ClCompile Include="txtsetting.cpp" />
    <ClCompile Include="VersionDlg.cpp" />
    <ClCompile Include="VIKDlg.cpp" />
    <ClCompile Include="WriteBFDlg.cpp" />
    <ClCompile Include="WriteBldDlg.cpp" />
    <ClCompile Include="WriteBmpDlg.cpp" />
    <ClCompile Include="WriteFBXDlg.cpp" />
    <ClCompile Include="WriteIM2Dlg.cpp" />
    <ClCompile Include="WriteMAFDlg.cpp" />
    <ClCompile Include="WriteMQODlg.cpp" />
    <ClCompile Include="WriteQuaDlg.cpp" />
    <ClCompile Include="WriteXFileDlg.cpp" />
    <ClCompile Include="Za4Dlg.cpp" />
    <ClCompile Include="disp3\CPP\AlpChange.cpp" />
    <ClCompile Include="disp3\CPP\AlpKey.cpp" />
    <ClCompile Include="disp3\CPP\asmfunc.cpp" />
    <ClCompile Include="disp3\CPP\AutoSpline.cpp" />
    <ClCompile Include="disp3\CPP\basedat.cpp" />
    <ClCompile Include="disp3\CPP\bbox.cpp" />
    <ClCompile Include="disp3\CPP\BBox2.cpp" />
    <ClCompile Include="disp3\CPP\bezmesh.cpp" />
    <ClCompile Include="disp3\CPP\bgdisp2.cpp" />
    <ClCompile Include="disp3\CPP\billboard.cpp" />
    <ClCompile Include="disp3\CPP\billboardelem.cpp" />
    <ClCompile Include="disp3\CPP\BLDFile.cpp" />
    <ClCompile Include="disp3\CPP\BoneFile.cpp" />
    <ClCompile Include="disp3\CPP\boneinfo.cpp" />
    <ClCompile Include="disp3\CPP\borderface.cpp" />
    <ClCompile Include="disp3\CPP\bsphere.cpp" />
    <ClCompile Include="disp3\CPP\BVHelem.cpp" />
    <ClCompile Include="disp3\CPP\BVHFile.cpp" />
    <ClCompile Include="disp3\CPP\CameraAnim.cpp" />
    <ClCompile Include="disp3\CPP\CameraAnimHandler.cpp" />
    <ClCompile Include="disp3\CPP\CameraFile.cpp" />
    <ClCompile Include="disp3\CPP\CameraKey.cpp" />
    <ClCompile Include="disp3\CPP\CameraSWKey.cpp" />
    <ClCompile Include="disp3\CPP\Cpuid.cpp" />
    <ClCompile Include="disp3\CPP\d3ddisp.cpp" />
    <ClCompile Include="disp3\CPP\dbg.cpp" />
    <ClCompile Include="disp3\CPP\dibfile.cpp" />
    <ClCompile Include="disp3\CPP\DispSwitch.cpp" />
    <ClCompile Include="disp3\CPP\DSChange.cpp" />
    <ClCompile Include="disp3\CPP\DSKey.cpp" />
    <ClCompile Include="disp3\CPP\EQUFile.cpp" />
    <ClCompile Include="disp3\CPP\ESIFile.cpp" />
    <ClCompile Include="disp3\CPP\EventKey.cpp" />
    <ClCompile Include="disp3\CPP\ExtLine.cpp" />
    <ClCompile Include="disp3\CPP\ExtLineIO.cpp" />
    <ClCompile Include="disp3\CPP\ExtPoint.cpp" />
    <ClCompile Include="disp3\CPP\forbidid.cpp" />
    <ClCompile Include="disp3\CPP\GPAnim.cpp" />
    <ClCompile Include="disp3\CPP\GPAnimHandler.cpp" />
    <ClCompile Include="disp3\CPP\GPData.cpp" />
    <ClCompile Include="disp3\CPP\GPFile.cpp" />
    <ClCompile Include="disp3\CPP\GPKey.cpp" />
    <ClCompile Include="disp3\CPP\groundbmp.cpp" />
    <ClCompile Include="disp3\CPP\grounddata.cpp" />
    <ClCompile Include="disp3\CPP\IM2File.cpp" />
    <ClCompile Include="disp3\CPP\InfElem.cpp" />
    <ClCompile Include="disp3\CPP\InfScope.cpp" />
    <ClCompile Include="disp3\CPP\KFParams.cpp" />
    <ClCompile Include="disp3\CPP\lightdata.cpp" />
    <ClCompile Include="disp3\CPP\LimFile.cpp" />
    <ClCompile Include="disp3\CPP\Line.cpp" />
    <ClCompile Include="disp3\CPP\LiSPSM.cpp" />
    <ClCompile Include="disp3\CPP\MAFile.cpp" />
    <ClCompile Include="disp3\CPP\matrix2.cpp" />
    <ClCompile Include="disp3\CPP\mcache.cpp" />
    <ClCompile Include="disp3\CPP\MCHandler.cpp" />
    <ClCompile Include="disp3\CPP\mkmfile.cpp" />
    <ClCompile Include="disp3\CPP\MkmMot.cpp" />
    <ClCompile Include="disp3\CPP\MkmRot.cpp" />
    <ClCompile Include="disp3\CPP\MkmTra.cpp" />
    <ClCompile Include="disp3\CPP\MMotElem.cpp" />
    <ClCompile Include="disp3\CPP\MMotKey.cpp" />
    <ClCompile Include="disp3\CPP\MOEAnim.cpp" />
    <ClCompile Include="disp3\CPP\MOEAnimHandler.cpp" />
    <ClCompile Include="disp3\CPP\MOEEHelper.cpp" />
    <ClCompile Include="disp3\CPP\MOEFile.cpp" />
    <ClCompile Include="disp3\CPP\MOEKey.cpp" />
    <ClCompile Include="disp3\CPP\morph.cpp" />
    <ClCompile Include="disp3\CPP\mothandler.cpp" />
    <ClCompile Include="disp3\CPP\motionctrl.cpp" />
    <ClCompile Include="disp3\CPP\motioninfo.cpp" />
    <ClCompile Include="disp3\CPP\motionpoint.cpp" />
    <ClCompile Include="disp3\CPP\motionpoint2.cpp" />
    <ClCompile Include="disp3\CPP\mqoface.cpp" />
    <ClCompile Include="disp3\CPP\mqofile.cpp" />
    <ClCompile Include="disp3\CPP\mqomaterial.cpp" />
    <ClCompile Include="disp3\CPP\mqoobject.cpp" />
    <ClCompile Include="disp3\CPP\MState.cpp" />
    <ClCompile Include="disp3\CPP\namebank.cpp" />
    <ClCompile Include="disp3\CPP\part.cpp" />
    <ClCompile Include="disp3\CPP\PCoef.cpp" />
    <ClCompile Include="disp3\CPP\pickdata.cpp" />
    <ClCompile Include="disp3\CPP\planes.cpp" />
    <ClCompile Include="disp3\CPP\polymesh.cpp" />
    <ClCompile Include="disp3\CPP\polymesh2.cpp" />
    <ClCompile Include="disp3\CPP\PoseFile.cpp" />
    <ClCompile Include="disp3\CPP\QElem.cpp" />
    <ClCompile Include="disp3\CPP\quafile.cpp" />
    <ClCompile Include="disp3\CPP\quaternion.cpp" />
    <ClCompile Include="disp3\CPP\quaternion2.cpp" />
    <ClCompile Include="disp3\CPP\RokFile.cpp" />
    <ClCompile Include="disp3\CPP\shdelem.cpp" />
    <ClCompile Include="disp3\CPP\shdhandler.cpp" />
    <ClCompile Include="disp3\CPP\sigfile.cpp" />
    <ClCompile Include="disp3\CPP\SndAnim.cpp" />
    <ClCompile Include="disp3\CPP\SndAnimHandler.cpp" />
    <ClCompile Include="disp3\CPP\SndConv.cpp" />
    <ClCompile Include="disp3\CPP\SndFile.cpp" />
    <ClCompile Include="disp3\CPP\SndFrame.cpp" />
    <ClCompile Include="disp3\CPP\SndFullFrame.cpp" />
    <ClCompile Include="disp3\CPP\SndKey.cpp" />
    <ClCompile Include="disp3\CPP\SndPath.cpp" />
    <ClCompile Include="disp3\CPP\SndSetFile.cpp" />
    <ClCompile Include="disp3\CPP\SPParam.cpp" />
    <ClCompile Include="disp3\CPP\SymmOpe.cpp" />
    <ClCompile Include="disp3\CPP\texbank.cpp" />
    <ClCompile Include="disp3\CPP\TexChange.cpp" />
    <ClCompile Include="disp3\CPP\TexChangePt.cpp" />
    <ClCompile Include="disp3\CPP\TexKey.cpp" />
    <ClCompile Include="disp3\CPP\TexKeyPt.cpp" />
    <ClCompile Include="disp3\CPP\Toon1File.cpp" />
    <ClCompile Include="disp3\CPP\Toon1Params.cpp" />
    <ClCompile Include="disp3\CPP\TraElem.cpp" />
    <ClCompile Include="disp3\CPP\treeelem2.cpp" />
    <ClCompile Include="disp3\CPP\treehandler2.cpp" />
    <ClCompile Include="disp3\CPP\Vec3List.cpp" />
    <ClCompile Include="disp3\CPP\vecmesh.cpp" />
    <ClCompile Include="disp3\CPP\XFile.cpp" />
    <ClCompile Include="d3dfont.cpp" />
    <ClCompile Include="d3dutil.cpp" />
    <ClCompile Include="dxutil.cpp" />
    <ClCompile Include="HuSound.cpp" />
    <ClCompile Include="XAudioSource\MultiWave.cpp" />
    <ClCompile Include="SoundBank.cpp" />
    <ClCompile Include="SoundElem.cpp" />
    <ClCompile Include="SoundPrim.cpp" />
    <ClCompile Include="SoundSet.cpp" />
    <ClCompile Include="XAudioSource\XAudio.cpp" />
    <ClCompile Include="XAudioSource\XAudioFadeEffect.cpp" />
    <ClCompile Include="XAudioSource\XAudioVorbis.cpp" />
    <ClCompile Include="XAudioSource\XAudioWave.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Midl Include="RokDeBone2.idl" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="PmCipher\blowfish.h" />
    <ClInclude Include="PmCipher\Panda.h" />
    <ClInclude Include="PmCipher\PmCipher.h" />
    <ClInclude Include="RokDeBone2Module.h" />
    <ClInclude Include="atlbase_pick.h" />
    <ClInclude Include="axwinfix.h" />
    <ClInclude Include="BgDlg.h" />
    <ClInclude Include="CameraDlg.h" />
    <ClInclude Include="FrameOpeDlg.h" />
    <ClInclude Include="InfluenceDlg.h" />
    <ClInclude Include="JointLocDlg.h" />
    <ClInclude Include="LightDlg.h" />
    <ClInclude Include="LoadParamDlg.h" />
    <ClInclude Include="MotParamDlg.h" />
    <ClInclude Include="MotSettingDlg.h" />
    <ClInclude Include="NewJointDlg.h" />
    <ClInclude Include="OptDlg.h" />
    <ClInclude Include="Resource.h" />
    <ClInclude Include="ShdParamDlg.h" />
    <ClInclude Include="SigEditDlg.h" />
    <ClInclude Include="SigTreeView2.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="VersionDlg.h" />
    <ClInclude Include="viewer.h" />
    <ClInclude Include="WriteBmpDlg.h" />
    <ClInclude Include="d3dfont.h" />
    <ClInclude Include="d3dres.h" />
    <ClInclude Include="d3dutil.h" />
    <ClInclude Include="dxutil.h" />
    <ClInclude Include="XAudioSource\audiocoef.h" />
    <ClInclude Include="HuSound.h" />
    <ClInclude Include="XAudioSource\MultiWave.h" />
    <ClInclude Include="XAudioSource\SampleAPOBase.h" />
    <ClInclude Include="SoundBank.h" />
    <ClInclude Include="SoundElem.h" />
    <ClInclude Include="SoundPrim.h" />
    <ClInclude Include="SoundSet.h" />
    <ClInclude Include="XAudioSource\XAudio.h" />
    <ClInclude Include="XAudioSource\XAudioFadeEffect.h" />
    <ClInclude Include="XAudioSource\XAudioVorbis.h" />
    <ClInclude Include="XAudioSource\XAudioWave.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="rokdebone2_2.ico" />
    <None Include="SigTreeView2.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="bitmap1.bmp" />
    <None Include="bmp00001.bmp" />
    <None Include="bmp00002.bmp" />
    <None Include="bmp00003.bmp" />
    <None Include="bmp00004.bmp" />
    <None Include="bmp00005.bmp" />
    <None Include="bmp00006.bmp" />
    <None Include="bmp00007.bmp" />
    <None Include="d3dview.bmp" />
    <None Include="RokDeBone2.rgs" />
    <None Include="sig1.bin" />
    <None Include="sigtreev.bmp" />
    <None Include="SigTreeView.rgs" />
    <None Include="SigTreeView2.bmp" />
    <None Include="SigTreeView2.rgs" />
    <None Include="ReadMe.txt" />
    <None Include="disp3\FX\sigshaderb4_20.fxo" />
    <None Include="disp2\FX\sigshaderb4_20.fxo" />
    <None Include="sq100.sig" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="RokDeBone2.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties RESOURCE_FILE="RokDeBone2.rc" />
    </VisualStudio>
  </ProjectExtensions>
</Project>